{
  "name": "@stefanak-michal/bolt-protocol",
  "version": "1.0.0",
  "description": "Low-level JavaScript/TypeScript Bolt protocol driver for Neo4j and other Bolt-compatible graph databases",
  "homepage": "https://github.com/stefanak-michal/bolt.js",
  "main": "dist/bolt.js",
  "types": "dist/bolt.d.ts",
  "private": false,
  "scripts": {
    "build": "webpack --mode production",
    "test": "jest --config jest.config.js",
    "test:bundle": "jest --config jest.bundle.config.js",
    "test:client": "jest --config jest.config.js ./tests/helpers/Client.test.ts",
    "format": "prettier --write ."
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "neo4j",
    "bolt",
    "graph",
    "database",
    "driver",
    "javascript",
    "typescript",
    "websocket"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanak-michal/bolt.js.git"
  },
  "funding": [
    {
      "type": "ko-fi",
      "url": "https://ko-fi.com/michalstefanak"
    },
    {
      "type": "github sponsors",
      "url": "https://github.com/sponsors/stefanak-michal"
    }
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@jest/globals": "^30.4.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.0",
    "@types/websocket": "^1.0.10",
    "dts-bundle-generator": "^9.5.1",
    "jest": "^29.7.0",
    "prettier": "^3.8.3",
    "ts-jest": "^29.1.5",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.92.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "websocket": "^1.0.34"
  }
}
